.navbar-size {

    width: 95%;

    margin: 0 auto;
}

nav {
    color: #fff;
    background-color: #545454;
}


.user-image-size {

    height: 56px;

    margin: 4px 0;
}

.main-body {

    background-color: #ffffff;

    color: rgb(0, 0, 0);

    height: calc(100vh - 64px);

}

.materialboxed-image {

    margin: 0 auto;
    height: 400px;
}

.click-me-button {

    background-color: #ffffff;
    margin-top: 50px;
}

div#map {
    width:650px; 
    height: 600px;
    margin-top: 80px;
  }

  .btn {
    background-color: #545454;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .btn:hover{
    background-color: #757575;
  }